Grading at Tue 06 Dec 2022 06:30:05 PM UTC
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 -c main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
Valgrind reported errors:
==74859== Memcheck, a memory error detector
==74859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74859== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74859== Command: ./poker inp.txt 20000
==74859== Parent PID: 74858
==74859== 
==74859== Invalid free() / delete / delete[] / realloc()
==74859==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74859==    by 0x10A050: free_deck (deck.c:103)
==74859==    by 0x109670: main (main.c:86)
==74859==  Address 0x4a45740 is 0 bytes inside a block of size 8 free'd
==74859==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74859==    by 0x10A050: free_deck (deck.c:103)
==74859==    by 0x10964D: main (main.c:82)
==74859==  Block was alloc'd at
==74859==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74859==    by 0x109E06: add_card_to (deck.c:57)
==74859==    by 0x109E06: add_empty_card (deck.c:67)
==74859==    by 0x10BC2C: hand_from_string (input.c:28)
==74859==    by 0x10BD4E: read_input (input.c:57)
==74859==    by 0x109323: main (main.c:26)
==74859== 
==74859== 
==74859== HEAP SUMMARY:
==74859==     in use at exit: 288 bytes in 19 blocks
==74859==   total heap usage: 40,123 allocs, 40,106 frees, 1,139,524 bytes allocated
==74859== 
==74859== LEAK SUMMARY:
==74859==    definitely lost: 176 bytes in 5 blocks
==74859==    indirectly lost: 112 bytes in 14 blocks
==74859==      possibly lost: 0 bytes in 0 blocks
==74859==    still reachable: 0 bytes in 0 blocks
==74859==         suppressed: 0 bytes in 0 blocks
==74859== Rerun with --leak-check=full to see details of leaked memory
==74859== 
==74859== For lists of detected and suppressed errors, rerun with: -s
==74859== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==74864== Memcheck, a memory error detector
==74864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74864== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74864== Command: ./poker inp.txt 25000
==74864== Parent PID: 74863
==74864== 
==74864== Invalid free() / delete / delete[] / realloc()
==74864==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74864==    by 0x10A050: free_deck (deck.c:103)
==74864==    by 0x109670: main (main.c:86)
==74864==  Address 0x4a45740 is 0 bytes inside a block of size 8 free'd
==74864==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74864==    by 0x10A050: free_deck (deck.c:103)
==74864==    by 0x10964D: main (main.c:82)
==74864==  Block was alloc'd at
==74864==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74864==    by 0x109E06: add_card_to (deck.c:57)
==74864==    by 0x109E06: add_empty_card (deck.c:67)
==74864==    by 0x10BC2C: hand_from_string (input.c:28)
==74864==    by 0x10BD4E: read_input (input.c:57)
==74864==    by 0x109323: main (main.c:26)
==74864== 
==74864== 
==74864== HEAP SUMMARY:
==74864==     in use at exit: 432 bytes in 26 blocks
==74864==   total heap usage: 150,197 allocs, 150,174 frees, 4,213,776 bytes allocated
==74864== 
==74864== LEAK SUMMARY:
==74864==    definitely lost: 264 bytes in 5 blocks
==74864==    indirectly lost: 168 bytes in 21 blocks
==74864==      possibly lost: 0 bytes in 0 blocks
==74864==    still reachable: 0 bytes in 0 blocks
==74864==         suppressed: 0 bytes in 0 blocks
==74864== Rerun with --leak-check=full to see details of leaked memory
==74864== 
==74864== For lists of detected and suppressed errors, rerun with: -s
==74864== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==74869== Memcheck, a memory error detector
==74869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74869== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74869== Command: ./poker inp2.txt 25000
==74869== Parent PID: 74868
==74869== 
==74869== Invalid free() / delete / delete[] / realloc()
==74869==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74869==    by 0x10A050: free_deck (deck.c:103)
==74869==    by 0x109670: main (main.c:86)
==74869==  Address 0x4a45740 is 0 bytes inside a block of size 8 free'd
==74869==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74869==    by 0x10A050: free_deck (deck.c:103)
==74869==    by 0x10964D: main (main.c:82)
==74869==  Block was alloc'd at
==74869==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74869==    by 0x109E06: add_card_to (deck.c:57)
==74869==    by 0x109E06: add_empty_card (deck.c:67)
==74869==    by 0x10BC2C: hand_from_string (input.c:28)
==74869==    by 0x10BD4E: read_input (input.c:57)
==74869==    by 0x109323: main (main.c:26)
==74869== 
==74869== 
==74869== HEAP SUMMARY:
==74869==     in use at exit: 432 bytes in 26 blocks
==74869==   total heap usage: 150,165 allocs, 150,142 frees, 4,212,880 bytes allocated
==74869== 
==74869== LEAK SUMMARY:
==74869==    definitely lost: 264 bytes in 5 blocks
==74869==    indirectly lost: 168 bytes in 21 blocks
==74869==      possibly lost: 0 bytes in 0 blocks
==74869==    still reachable: 0 bytes in 0 blocks
==74869==         suppressed: 0 bytes in 0 blocks
==74869== Rerun with --leak-check=full to see details of leaked memory
==74869== 
==74869== For lists of detected and suppressed errors, rerun with: -s
==74869== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 2 hands...
Valgrind reported errors:
==74874== Memcheck, a memory error detector
==74874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74874== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74874== Command: ./poker inp2.txt 25000
==74874== Parent PID: 74873
==74874== 
==74874== Invalid free() / delete / delete[] / realloc()
==74874==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74874==    by 0x10A050: free_deck (deck.c:103)
==74874==    by 0x109670: main (main.c:86)
==74874==  Address 0x4a45740 is 0 bytes inside a block of size 8 free'd
==74874==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74874==    by 0x10A050: free_deck (deck.c:103)
==74874==    by 0x10964D: main (main.c:82)
==74874==  Block was alloc'd at
==74874==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74874==    by 0x109E06: add_card_to (deck.c:57)
==74874==    by 0x109E06: add_empty_card (deck.c:67)
==74874==    by 0x10BC2C: hand_from_string (input.c:28)
==74874==    by 0x10BD4E: read_input (input.c:57)
==74874==    by 0x109323: main (main.c:26)
==74874== 
==74874== 
==74874== HEAP SUMMARY:
==74874==     in use at exit: 288 bytes in 19 blocks
==74874==   total heap usage: 50,177 allocs, 50,160 frees, 1,413,356 bytes allocated
==74874== 
==74874== LEAK SUMMARY:
==74874==    definitely lost: 176 bytes in 5 blocks
==74874==    indirectly lost: 112 bytes in 14 blocks
==74874==      possibly lost: 0 bytes in 0 blocks
==74874==    still reachable: 0 bytes in 0 blocks
==74874==         suppressed: 0 bytes in 0 blocks
==74874== Rerun with --leak-check=full to see details of leaked memory
==74874== 
==74874== For lists of detected and suppressed errors, rerun with: -s
==74874== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==74887== Memcheck, a memory error detector
==74887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74887== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74887== Command: ./poker inp3.txt 80000
==74887== Parent PID: 74886
==74887== 
==74887== Invalid free() / delete / delete[] / realloc()
==74887==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74887==    by 0x10A050: free_deck (deck.c:103)
==74887==    by 0x109670: main (main.c:86)
==74887==  Address 0x4a45960 is 0 bytes inside a block of size 8 free'd
==74887==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74887==    by 0x10A050: free_deck (deck.c:103)
==74887==    by 0x10964D: main (main.c:82)
==74887==  Block was alloc'd at
==74887==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74887==    by 0x109E06: add_card_to (deck.c:57)
==74887==    by 0x109E06: add_empty_card (deck.c:67)
==74887==    by 0x10BC2C: hand_from_string (input.c:28)
==74887==    by 0x10BD4E: read_input (input.c:57)
==74887==    by 0x109323: main (main.c:26)
==74887== 
==74887== 
==74887== HEAP SUMMARY:
==74887==     in use at exit: 480 bytes in 30 blocks
==74887==   total heap usage: 960,219 allocs, 960,193 frees, 26,893,824 bytes allocated
==74887== 
==74887== LEAK SUMMARY:
==74887==    definitely lost: 256 bytes in 2 blocks
==74887==    indirectly lost: 224 bytes in 28 blocks
==74887==      possibly lost: 0 bytes in 0 blocks
==74887==    still reachable: 0 bytes in 0 blocks
==74887==         suppressed: 0 bytes in 0 blocks
==74887== Rerun with --leak-check=full to see details of leaked memory
==74887== 
==74887== For lists of detected and suppressed errors, rerun with: -s
==74887== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==74908== Memcheck, a memory error detector
==74908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74908== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74908== Command: ./poker inp.txt 30000
==74908== Parent PID: 74907
==74908== 
==74908== Invalid free() / delete / delete[] / realloc()
==74908==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74908==    by 0x10A050: free_deck (deck.c:103)
==74908==    by 0x109670: main (main.c:86)
==74908==  Address 0x4a45960 is 0 bytes inside a block of size 8 free'd
==74908==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74908==    by 0x10A050: free_deck (deck.c:103)
==74908==    by 0x10964D: main (main.c:82)
==74908==  Block was alloc'd at
==74908==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74908==    by 0x109E06: add_card_to (deck.c:57)
==74908==    by 0x109E06: add_empty_card (deck.c:67)
==74908==    by 0x10BC2C: hand_from_string (input.c:28)
==74908==    by 0x10BD4E: read_input (input.c:57)
==74908==    by 0x109323: main (main.c:26)
==74908== 
==74908== 
==74908== HEAP SUMMARY:
==74908==     in use at exit: 240 bytes in 16 blocks
==74908==   total heap usage: 60,163 allocs, 60,149 frees, 1,691,968 bytes allocated
==74908== 
==74908== LEAK SUMMARY:
==74908==    definitely lost: 128 bytes in 2 blocks
==74908==    indirectly lost: 112 bytes in 14 blocks
==74908==      possibly lost: 0 bytes in 0 blocks
==74908==    still reachable: 0 bytes in 0 blocks
==74908==         suppressed: 0 bytes in 0 blocks
==74908== Rerun with --leak-check=full to see details of leaked memory
==74908== 
==74908== For lists of detected and suppressed errors, rerun with: -s
==74908== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==74913== Memcheck, a memory error detector
==74913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74913== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74913== Command: ./poker inp.txt 30000
==74913== Parent PID: 74912
==74913== 
==74913== Invalid free() / delete / delete[] / realloc()
==74913==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74913==    by 0x10A050: free_deck (deck.c:103)
==74913==    by 0x109670: main (main.c:86)
==74913==  Address 0x4a458a0 is 0 bytes inside a block of size 8 free'd
==74913==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74913==    by 0x10A050: free_deck (deck.c:103)
==74913==    by 0x10964D: main (main.c:82)
==74913==  Block was alloc'd at
==74913==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74913==    by 0x109E06: add_card_to (deck.c:57)
==74913==    by 0x109E06: add_empty_card (deck.c:67)
==74913==    by 0x10BC2C: hand_from_string (input.c:28)
==74913==    by 0x10BD4E: read_input (input.c:57)
==74913==    by 0x109323: main (main.c:26)
==74913== 
==74913== 
==74913== HEAP SUMMARY:
==74913==     in use at exit: 280 bytes in 22 blocks
==74913==   total heap usage: 60,149 allocs, 60,128 frees, 1,692,160 bytes allocated
==74913== 
==74913== LEAK SUMMARY:
==74913==    definitely lost: 168 bytes in 8 blocks
==74913==    indirectly lost: 112 bytes in 14 blocks
==74913==      possibly lost: 0 bytes in 0 blocks
==74913==    still reachable: 0 bytes in 0 blocks
==74913==         suppressed: 0 bytes in 0 blocks
==74913== Rerun with --leak-check=full to see details of leaked memory
==74913== 
==74913== For lists of detected and suppressed errors, rerun with: -s
==74913== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==74918== Memcheck, a memory error detector
==74918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74918== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74918== Command: ./poker inp2.txt 40000
==74918== Parent PID: 74917
==74918== 
==74918== Invalid free() / delete / delete[] / realloc()
==74918==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74918==    by 0x10A050: free_deck (deck.c:103)
==74918==    by 0x109670: main (main.c:86)
==74918==  Address 0x4a458a0 is 0 bytes inside a block of size 8 free'd
==74918==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74918==    by 0x10A050: free_deck (deck.c:103)
==74918==    by 0x10964D: main (main.c:82)
==74918==  Block was alloc'd at
==74918==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74918==    by 0x109E06: add_card_to (deck.c:57)
==74918==    by 0x109E06: add_empty_card (deck.c:67)
==74918==    by 0x10BC2C: hand_from_string (input.c:28)
==74918==    by 0x10BD4E: read_input (input.c:57)
==74918==    by 0x109323: main (main.c:26)
==74918== 
==74918== 
==74918== HEAP SUMMARY:
==74918==     in use at exit: 400 bytes in 30 blocks
==74918==   total heap usage: 239,869 allocs, 239,840 frees, 6,723,160 bytes allocated
==74918== 
==74918== LEAK SUMMARY:
==74918==    definitely lost: 232 bytes in 9 blocks
==74918==    indirectly lost: 168 bytes in 21 blocks
==74918==      possibly lost: 0 bytes in 0 blocks
==74918==    still reachable: 0 bytes in 0 blocks
==74918==         suppressed: 0 bytes in 0 blocks
==74918== Rerun with --leak-check=full to see details of leaked memory
==74918== 
==74918== For lists of detected and suppressed errors, rerun with: -s
==74918== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==74926== Memcheck, a memory error detector
==74926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74926== Command: ./poker whacky.txt 100000
==74926== Parent PID: 74925
==74926== 
==74926== Invalid free() / delete / delete[] / realloc()
==74926==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74926==    by 0x10A050: free_deck (deck.c:103)
==74926==    by 0x109670: main (main.c:86)
==74926==  Address 0x4a456a0 is 0 bytes inside a block of size 8 free'd
==74926==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74926==    by 0x10A050: free_deck (deck.c:103)
==74926==    by 0x10964D: main (main.c:82)
==74926==  Block was alloc'd at
==74926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74926==    by 0x109E06: add_card_to (deck.c:57)
==74926==    by 0x109E06: add_empty_card (deck.c:67)
==74926==    by 0x10BC2C: hand_from_string (input.c:28)
==74926==    by 0x10BD4E: read_input (input.c:57)
==74926==    by 0x109323: main (main.c:26)
==74926== 
==74926== 
==74926== HEAP SUMMARY:
==74926==     in use at exit: 792 bytes in 48 blocks
==74926==   total heap usage: 2,997,075 allocs, 2,997,030 frees, 83,926,672 bytes allocated
==74926== 
==74926== LEAK SUMMARY:
==74926==    definitely lost: 456 bytes in 6 blocks
==74926==    indirectly lost: 336 bytes in 42 blocks
==74926==      possibly lost: 0 bytes in 0 blocks
==74926==    still reachable: 0 bytes in 0 blocks
==74926==         suppressed: 0 bytes in 0 blocks
==74926== Rerun with --leak-check=full to see details of leaked memory
==74926== 
==74926== For lists of detected and suppressed errors, rerun with: -s
==74926== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
