Grading at Sun 27 Nov 2022 10:57:55 AM UTC
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2: NonExistentFile
 (should indicate an error)
testcase2 passed
#################################################
testcase3: blank.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase4: short-line.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase5: short-file.txt
 (should indicate an error)
valgrind reported memory errors
#################################################
testcase6: long-line.txt
 (should indicate an error)
testcase6 failed, your program didn't indicate this is a failure case
#################################################
testcase7: long-file.txt
 (should indicate an error)
testcase7 failed, your program didn't indicate this is a failure case
#################################################
testcase8: long-line-2.txt
 (should indicate an error)
testcase8 failed, your program didn't indicate this is a failure case
#################################################
testcase9: normal1.txt normal2.txt
 (should indicate an error)
testcase9 passed
#################################################
testcase10: normal1.txt
Your file did not match the expected ouput
testcase10 failed, your output did not match with the answer
#################################################
testcase10: normal2.txt
Your file did not match the expected ouput
testcase10 failed, your output did not match with the answer
#################################################
testcase10: normal3.txt
Your file did not match the expected ouput
testcase10 failed, your output did not match with the answer
#################################################
testcase10: eof.txt
Your file did not match the expected ouput
testcase10 failed, your output did not match with the answer
 (Maybe you mishandled reading character 0xFF?)

Overall Grade: F
