Grading at Tue 06 Dec 2022 06:57:59 AM UTC
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
tester: cards.c:62: suit_letter: Assertion `0' failed.
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: timeout: the monitored command dumped core
- Test failed
Testing add_empty_card(deck_t *)
tester: cards.c:44: value_letter: Assertion `0' failed.
Expected deck: Ad Ac 2s ?0
 
Your deck: Ad Ac 2s timeout: the monitored command dumped core
- Test failed
Testing make_deck_exclude(deck_t *)
tester: cards.c:62: suit_letter: Assertion `0' failed.
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: timeout: the monitored command dumped core
- Test failed
Testing build_remaining_deck(deck_t **, size_t)
tester: cards.c:44: value_letter: Assertion `0' failed.
Testing with 1 hand
Expected deck: timeout: the monitored command dumped core
Valgrind reported errors:
==327== Memcheck, a memory error detector
==327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==327== Command: ./tester brd
==327== Parent PID: 326
==327== 
==327== Conditional jump or move depends on uninitialised value(s)
==327==    at 0x10BC9B: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== Conditional jump or move depends on uninitialised value(s)
==327==    at 0x10B197: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BCA8: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== Conditional jump or move depends on uninitialised value(s)
==327==    at 0x10B19C: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BCA8: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== Conditional jump or move depends on uninitialised value(s)
==327==    at 0x10B1A1: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BCA8: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== Conditional jump or move depends on uninitialised value(s)
==327==    at 0x10B1A6: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BCA8: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== Conditional jump or move depends on uninitialised value(s)
==327==    at 0x10B1AA: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BCA8: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== Conditional jump or move depends on uninitialised value(s)
==327==    at 0x10B0E2: value_letter (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BCB7: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== Conditional jump or move depends on uninitialised value(s)
==327==    at 0x10B118: value_letter (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BCB7: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== 
==327== Process terminating with default action of signal 6 (SIGABRT): dumping core
==327==    at 0x489618B: raise (raise.c:51)
==327==    by 0x4875858: abort (abort.c:79)
==327==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==327==    by 0x4886F35: __assert_fail (assert.c:101)
==327==    by 0x10B17E: value_letter (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BCB7: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BD3A: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10BE17: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10C9D9: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==327==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==327== 
==327== HEAP SUMMARY:
==327==     in use at exit: 1,352 bytes in 64 blocks
==327==   total heap usage: 122 allocs, 58 frees, 13,701 bytes allocated
==327== 
==327== LEAK SUMMARY:
==327==    definitely lost: 8 bytes in 1 blocks
==327==    indirectly lost: 0 bytes in 0 blocks
==327==      possibly lost: 0 bytes in 0 blocks
==327==    still reachable: 1,344 bytes in 63 blocks
==327==         suppressed: 0 bytes in 0 blocks
==327== Rerun with --leak-check=full to see details of leaked memory
==327== 
==327== Use --track-origins=yes to see where uninitialised values come from
==327== For lists of detected and suppressed errors, rerun with: -s
==327== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 2
In this hand: Ac Ah 
  I expected the 0'th match count to be 2 but you got 4
  I expected the 1'th match count to be 2 but you got 4
In this hand: Ac Ah Kc 
  I expected the 0'th match count to be 2 but you got 5
  I expected the 1'th match count to be 2 but you got 5
In this hand: Ac Ah Kc Qs 
  I expected the 0'th match count to be 2 but you got 6
  I expected the 1'th match count to be 2 but you got 6
In this hand: Ac Ad Ah Kc Qs 
  I expected the 0'th match count to be 3 but you got 8
  I expected the 1'th match count to be 3 but you got 8
  I expected the 2'th match count to be 3 but you got 8
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 0'th match count to be 3 but you got 9
  I expected the 1'th match count to be 3 but you got 9
  I expected the 2'th match count to be 3 but you got 9
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 0'th match count to be 3 but you got 10
  I expected the 1'th match count to be 3 but you got 10
  I expected the 2'th match count to be 3 but you got 10
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 0'th match count to be 3 but you got 11
  I expected the 1'th match count to be 3 but you got 11
  I expected the 2'th match count to be 3 but you got 11
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 12
  I expected the 1'th match count to be 3 but you got 12
  I expected the 2'th match count to be 3 but you got 12
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 13
  I expected the 1'th match count to be 3 but you got 13
  I expected the 2'th match count to be 3 but you got 13
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 14
  I expected the 1'th match count to be 3 but you got 14
  I expected the 2'th match count to be 3 but you got 14
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 0'th match count to be 3 but you got 15
  I expected the 1'th match count to be 3 but you got 15
  I expected the 2'th match count to be 3 but you got 15
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 0'th match count to be 3 but you got 16
  I expected the 1'th match count to be 3 but you got 16
  I expected the 2'th match count to be 3 but you got 16
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 0'th match count to be 3 but you got 17
  I expected the 1'th match count to be 3 but you got 17
  I expected the 2'th match count to be 3 but you got 17
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 0'th match count to be 3 but you got 18
  I expected the 1'th match count to be 3 but you got 18
  I expected the 2'th match count to be 3 but you got 18
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 0'th match count to be 3 but you got 19
  I expected the 1'th match count to be 3 but you got 19
  I expected the 2'th match count to be 3 but you got 19
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 0'th match count to be 4 but you got 21
  I expected the 1'th match count to be 4 but you got 21
  I expected the 2'th match count to be 4 but you got 21
  I expected the 3'th match count to be 4 but you got 21
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 0'th match count to be 4 but you got 22
  I expected the 1'th match count to be 4 but you got 22
  I expected the 2'th match count to be 4 but you got 22
  I expected the 3'th match count to be 4 but you got 22
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 0'th match count to be 4 but you got 23
  I expected the 1'th match count to be 4 but you got 23
  I expected the 2'th match count to be 4 but you got 23
  I expected the 3'th match count to be 4 but you got 23
Valgrind reported errors:
==331== Memcheck, a memory error detector
==331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==331== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==331== Command: ./tester gmc
==331== Parent PID: 330
==331== 
==331== Conditional jump or move depends on uninitialised value(s)
==331==    at 0x10CE3B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==331==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==331== 
==331== Use of uninitialised value of size 8
==331==    at 0x48AE81B: _itoa_word (_itoa.c:179)
==331==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==331==    by 0x48B4EBE: printf (printf.c:33)
==331==    by 0x10CECE: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==331==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==331== 
==331== Conditional jump or move depends on uninitialised value(s)
==331==    at 0x48AE82D: _itoa_word (_itoa.c:179)
==331==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==331==    by 0x48B4EBE: printf (printf.c:33)
==331==    by 0x10CECE: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==331==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==331== 
==331== Conditional jump or move depends on uninitialised value(s)
==331==    at 0x48CB3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==331==    by 0x48B4EBE: printf (printf.c:33)
==331==    by 0x10CECE: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==331==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==331== 
==331== Conditional jump or move depends on uninitialised value(s)
==331==    at 0x48CA86E: __vfprintf_internal (vfprintf-internal.c:1687)
==331==    by 0x48B4EBE: printf (printf.c:33)
==331==    by 0x10CECE: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==331==    by 0x10D0E4: main (in /graderhome/work/c4prj1_deck/tester)
==331== 
==331== 
==331== HEAP SUMMARY:
==331==     in use at exit: 0 bytes in 0 blocks
==331==   total heap usage: 117 allocs, 117 frees, 12,576 bytes allocated
==331== 
==331== All heap blocks were freed -- no leaks are possible
==331== 
==331== Use --track-origins=yes to see where uninitialised values come from
==331== For lists of detected and suppressed errors, rerun with: -s
==331== ERROR SUMMARY: 359 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
