Grading at Tue 06 Dec 2022 07:08:19 AM UTC
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Kd 
Your deck: ?s 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: As Ah 
Your deck: ?s ?s 
Expected deck: Ks Kh Kd Kc Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ad Ac 2s 
Your deck: ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 2s 2h 2d 2c 
Your deck: ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 2d 2c 3s 3h 3d 
Your deck: ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 3s 3h 3d 3c 4s 4h 
Your deck: ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 3d 3c 4s 4h 4d 4c 5s 
Your deck: ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 4s 4h 4d 4c 5s 5h 5d 5c 
Your deck: ?s ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 4d 4c 5s 5h 5d 5c 6s 6h 6d 
Your deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 
Your deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 
Your deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 
Your deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 
Your deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 
Your deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js 
Your deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Valgrind reported errors:
==474== Memcheck, a memory error detector
==474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==474== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==474== Command: ./tester act
==474== Parent PID: 473
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10BD59: count_unknown (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BDBA: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10B560: my_deck_contains (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE4F: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10BC5F: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE94: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10B175: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE94: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10B17A: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE94: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10B17F: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE94: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10B184: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE94: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10B188: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE94: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10B0DE: value_letter (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BC7B: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE94: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Conditional jump or move depends on uninitialised value(s)
==474==    at 0x10B114: value_letter (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BC7B: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10BE94: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C0BF: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474== 
==474== Invalid free() / delete / delete[] / realloc()
==474==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==474==    by 0x10AFA9: free_deck (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C1A8: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474==  Address 0x1fff0004f0 is on thread 1's stack
==474==  in frame #0, created by free (???:)
==474== 
==474== Invalid free() / delete / delete[] / realloc()
==474==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==474==    by 0x10AFA9: free_deck (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10C190: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==474==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==474==  Address 0x1fff000530 is on thread 1's stack
==474==  in frame #1, created by free_deck (???:)
==474== 
==474== 
==474== HEAP SUMMARY:
==474==     in use at exit: 0 bytes in 0 blocks
==474==   total heap usage: 1,865 allocs, 2,697 frees, 155,712 bytes allocated
==474== 
==474== All heap blocks were freed -- no leaks are possible
==474== 
==474== Use --track-origins=yes to see where uninitialised values come from
==474== For lists of detected and suppressed errors, rerun with: -s
==474== ERROR SUMMARY: 4512 errors from 12 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
Expected deck: Ad Ac 2s ?0
 
Your deck: Ad Ac 2s ?s 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 
Your deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?s 
Expected deck: 2s 2h 2d 2c ?0
 ?1
 
Your deck: 2s 2h 2d 2c ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?s ?s 
Expected deck: 2d 2c 3s 3h 3d ?0
 ?1
 ?2
 
Your deck: 2d 2c 3s 3h 3d ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?s ?s ?s 
Expected deck: 3s 3h 3d 3c 4s 4h ?0
 ?1
 ?2
 ?3
 
Your deck: 3s 3h 3d 3c 4s 4h ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?s ?s ?s ?s 
Expected deck: 3d 3c 4s 4h 4d 4c 5s ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: 3d 3c 4s 4h 4d 4c 5s ?s ?s ?s ?s ?s 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?0
 ?1
 ?2
 ?3
 ?4
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc ?s ?s ?s ?s ?s 
Valgrind reported errors:
==478== Memcheck, a memory error detector
==478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==478== Command: ./tester aec
==478== Parent PID: 477
==478== 
==478== Invalid free() / delete / delete[] / realloc()
==478==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==478==    by 0x10AFA9: free_deck (in /graderhome/work/c4prj1_deck/tester)
==478==    by 0x10C55F: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==478==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==478==  Address 0x1fff000500 is on thread 1's stack
==478==  in frame #0, created by free (???:)
==478== 
==478== Invalid free() / delete / delete[] / realloc()
==478==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==478==    by 0x10AFA9: free_deck (in /graderhome/work/c4prj1_deck/tester)
==478==    by 0x10C577: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==478==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==478==  Address 0x1fff000500 is on thread 1's stack
==478==  in frame #0, created by free (???:)
==478== 
==478== 
==478== HEAP SUMMARY:
==478==     in use at exit: 0 bytes in 0 blocks
==478==   total heap usage: 2,091 allocs, 2,121 frees, 58,640 bytes allocated
==478== 
==478== All heap blocks were freed -- no leaks are possible
==478== 
==478== For lists of detected and suppressed errors, rerun with: -s
==478== ERROR SUMMARY: 30 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h Jh Jd Jc Qs Qh Qd Qc 
Your deck: ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N ?N 
Valgrind reported errors:
==482== Memcheck, a memory error detector
==482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==482== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==482== Command: ./tester mde
==482== Parent PID: 481
==482== 
==482== Invalid free() / delete / delete[] / realloc()
==482==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==482==    by 0x10AFA9: free_deck (in /graderhome/work/c4prj1_deck/tester)
==482==    by 0x10C7AB: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==482==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==482==  Address 0x1fff000570 is on thread 1's stack
==482==  in frame #0, created by free (???:)
==482== 
==482== 
==482== HEAP SUMMARY:
==482==     in use at exit: 0 bytes in 0 blocks
==482==   total heap usage: 1,729 allocs, 2,441 frees, 157,696 bytes allocated
==482== 
==482== All heap blocks were freed -- no leaks are possible
==482== 
==482== For lists of detected and suppressed errors, rerun with: -s
==482== ERROR SUMMARY: 712 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 3 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 4 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 5 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac Jh Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac Jd Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac Jc Qs Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac Qs Qh Qd Qc 
Testing with 6 hands
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac Qh Qd Qc 
Expected deck: ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s ?s 
Your deck: Ks Kh Kd Kc As Ah Ad Ac Qd Qc 
Valgrind reported errors:
==486== Memcheck, a memory error detector
==486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==486== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==486== Command: ./tester brd
==486== Parent PID: 485
==486== 
==486== Conditional jump or move depends on uninitialised value(s)
==486==    at 0x10BC5F: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BDDB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C99D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486== 
==486== Conditional jump or move depends on uninitialised value(s)
==486==    at 0x10B175: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BDDB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C99D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486== 
==486== Conditional jump or move depends on uninitialised value(s)
==486==    at 0x10B17A: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BDDB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C99D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486== 
==486== Conditional jump or move depends on uninitialised value(s)
==486==    at 0x10B17F: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BDDB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C99D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486== 
==486== Conditional jump or move depends on uninitialised value(s)
==486==    at 0x10B184: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BDDB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C99D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486== 
==486== Conditional jump or move depends on uninitialised value(s)
==486==    at 0x10B188: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BC6C: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BDDB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C99D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486== 
==486== Conditional jump or move depends on uninitialised value(s)
==486==    at 0x10B0DE: value_letter (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BC7B: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BDDB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C99D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486== 
==486== Conditional jump or move depends on uninitialised value(s)
==486==    at 0x10B114: value_letter (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BC7B: my_print_card (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BCFE: my_print_hand (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10BDDB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C99D: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486== 
==486== Invalid free() / delete / delete[] / realloc()
==486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==486==    by 0x10B993: my_free_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10C9C2: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==486==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==486==  Address 0x1fff000670 is on thread 1's stack
==486== 
==486== 
==486== HEAP SUMMARY:
==486==     in use at exit: 7,224 bytes in 42 blocks
==486==   total heap usage: 6,577 allocs, 8,719 frees, 717,640 bytes allocated
==486== 
==486== LEAK SUMMARY:
==486==    definitely lost: 7,224 bytes in 42 blocks
==486==    indirectly lost: 0 bytes in 0 blocks
==486==      possibly lost: 0 bytes in 0 blocks
==486==    still reachable: 0 bytes in 0 blocks
==486==         suppressed: 0 bytes in 0 blocks
==486== Rerun with --leak-check=full to see details of leaked memory
==486== 
==486== Use --track-origins=yes to see where uninitialised values come from
==486== For lists of detected and suppressed errors, rerun with: -s
==486== ERROR SUMMARY: 19656 errors from 9 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac 
  I expected the 0'th match count to be 1 but you got 2
In this hand: Ac Ah 
  I expected the 0'th match count to be 2 but you got 4
  I expected the 1'th match count to be 2 but you got 4
In this hand: Ac Ah Kc 
  I expected the 0'th match count to be 2 but you got 5
  I expected the 1'th match count to be 2 but you got 5
In this hand: Ac Ah Kc Qs 
  I expected the 0'th match count to be 2 but you got 6
  I expected the 1'th match count to be 2 but you got 6
In this hand: Ac Ad Ah Kc Qs 
  I expected the 0'th match count to be 3 but you got 8
  I expected the 1'th match count to be 3 but you got 8
  I expected the 2'th match count to be 3 but you got 8
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 0'th match count to be 3 but you got 9
  I expected the 1'th match count to be 3 but you got 9
  I expected the 2'th match count to be 3 but you got 9
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 0'th match count to be 3 but you got 10
  I expected the 1'th match count to be 3 but you got 10
  I expected the 2'th match count to be 3 but you got 10
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 0'th match count to be 3 but you got 11
  I expected the 1'th match count to be 3 but you got 11
  I expected the 2'th match count to be 3 but you got 11
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 12
  I expected the 1'th match count to be 3 but you got 12
  I expected the 2'th match count to be 3 but you got 12
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 13
  I expected the 1'th match count to be 3 but you got 13
  I expected the 2'th match count to be 3 but you got 13
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 0'th match count to be 3 but you got 14
  I expected the 1'th match count to be 3 but you got 14
  I expected the 2'th match count to be 3 but you got 14
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 0'th match count to be 3 but you got 15
  I expected the 1'th match count to be 3 but you got 15
  I expected the 2'th match count to be 3 but you got 15
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 0'th match count to be 3 but you got 16
  I expected the 1'th match count to be 3 but you got 16
  I expected the 2'th match count to be 3 but you got 16
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 0'th match count to be 3 but you got 17
  I expected the 1'th match count to be 3 but you got 17
  I expected the 2'th match count to be 3 but you got 17
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 0'th match count to be 3 but you got 18
  I expected the 1'th match count to be 3 but you got 18
  I expected the 2'th match count to be 3 but you got 18
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 0'th match count to be 3 but you got 19
  I expected the 1'th match count to be 3 but you got 19
  I expected the 2'th match count to be 3 but you got 19
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 0'th match count to be 4 but you got 21
  I expected the 1'th match count to be 4 but you got 21
  I expected the 2'th match count to be 4 but you got 21
  I expected the 3'th match count to be 4 but you got 21
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 0'th match count to be 4 but you got 22
  I expected the 1'th match count to be 4 but you got 22
  I expected the 2'th match count to be 4 but you got 22
  I expected the 3'th match count to be 4 but you got 22
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 0'th match count to be 4 but you got 23
  I expected the 1'th match count to be 4 but you got 23
  I expected the 2'th match count to be 4 but you got 23
  I expected the 3'th match count to be 4 but you got 23
Valgrind reported errors:
==490== Memcheck, a memory error detector
==490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==490== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==490== Command: ./tester gmc
==490== Parent PID: 489
==490== 
==490== Conditional jump or move depends on uninitialised value(s)
==490==    at 0x10CDFF: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==490==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==490== 
==490== Use of uninitialised value of size 8
==490==    at 0x48AE81B: _itoa_word (_itoa.c:179)
==490==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==490==    by 0x48B4EBE: printf (printf.c:33)
==490==    by 0x10CE92: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==490==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==490== 
==490== Conditional jump or move depends on uninitialised value(s)
==490==    at 0x48AE82D: _itoa_word (_itoa.c:179)
==490==    by 0x48CA6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==490==    by 0x48B4EBE: printf (printf.c:33)
==490==    by 0x10CE92: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==490==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==490== 
==490== Conditional jump or move depends on uninitialised value(s)
==490==    at 0x48CB3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==490==    by 0x48B4EBE: printf (printf.c:33)
==490==    by 0x10CE92: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==490==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==490== 
==490== Conditional jump or move depends on uninitialised value(s)
==490==    at 0x48CA86E: __vfprintf_internal (vfprintf-internal.c:1687)
==490==    by 0x48B4EBE: printf (printf.c:33)
==490==    by 0x10CE92: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==490==    by 0x10D0A8: main (in /graderhome/work/c4prj1_deck/tester)
==490== 
==490== 
==490== HEAP SUMMARY:
==490==     in use at exit: 0 bytes in 0 blocks
==490==   total heap usage: 117 allocs, 117 frees, 13,088 bytes allocated
==490== 
==490== All heap blocks were freed -- no leaks are possible
==490== 
==490== Use --track-origins=yes to see where uninitialised values come from
==490== For lists of detected and suppressed errors, rerun with: -s
==490== ERROR SUMMARY: 359 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
